# TemperatureAppR

./: README.md  build.gradle  settings.gradle  temperatureappr.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/temperatureappr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperatureappr/: App.kt  HomeActivity.kt
app/src/main/java/com/example/temperatureappr/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/temperatureappr/data/: SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/example/temperatureappr/data/model/: LocationWithWeather.kt  Temperature.kt
app/src/main/java/com/example/temperatureappr/data/networking/: TemperatureApi.kt  WeatherApi.kt
app/src/main/java/com/example/temperatureappr/data/repository/: InsideTemperatureRepository.kt  OutsideTemperatureRepository.kt
app/src/main/java/com/example/temperatureappr/di/module/: Modules.kt
app/src/main/java/com/example/temperatureappr/di/module/util/: diUtils.kt
app/src/main/java/com/example/temperatureappr/homeviewpager/: HomeViewPagerFragment.kt  HomeViewPagerViewModel.kt
app/src/main/java/com/example/temperatureappr/homeviewpager/adapter/: HomeViewPagerAdapter.kt
app/src/main/java/com/example/temperatureappr/inside/: InsideFragment.kt  InsideViewModel.kt
app/src/main/java/com/example/temperatureappr/locationsetup/: LocationSetupFragment.kt  LocationSetupViewModel.kt
app/src/main/java/com/example/temperatureappr/outside/: OutsideFragment.kt  OutsideViewModel.kt
app/src/main/java/com/example/temperatureappr/utils/: Constants.kt  LoaderDialog.kt  LocationHelper.kt  MyChart.kt  SharedPrefs.kt
app/src/main/res/drawable/: fade_green.xml  fade_pink.xml
app/src/main/res/layout/: activity_home.xml  fragment_inside.xml  fragment_location_setup.xml  fragment_outside.xml  fragment_view_pager.xml  progress_bar.xml
app/src/main/res/menu/: navigation_tabs.xml
app/src/main/res/navigation/: nav_temperatureapp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/temperatureappr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
