// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 28
    ext.kotlin_version = '1.3.61'
    ext.appCompatVersion = '1.1.0'
    ext.constraintLayoutVersion = '2.0.0-beta4'
    ext.coreTestingVersion = '2.0.0'
    ext.coroutinesVersion = "1.3.0-M2"
    ext.espressoVersion = '3.1.1'
    ext.fragmentVersion = '1.3.0-alpha02'
    ext.glideVersion = '4.10.0'
    ext.gradleVersion = '3.6.1'
    ext.gsonVersion = '2.8.2'
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.3.41'
    ext.ktlintVersion = '0.33.0'
    ext.ktxVersion = '1.2.0'
    ext.lifecycleVersion = '2.2.0'
    ext.materialVersion = '1.2.0-alpha05'
    ext.navigationVersion = '2.2.1'
    ext.recyclerViewVersion = '1.1.0-alpha05'
    ext.roomVersion = '2.2.0'
    ext.runnerVersion = '1.0.1'
    ext.truthVersion = '0.42'
    ext.testExtJunit = '1.1.0'
    ext.uiAutomatorVersion = '2.2.0'
    ext.viewPagerVersion = '1.0.0'
    ext.retrofitVersion = '2.4.0'
    ext.loggingInterceptorVersion = '4.2.1'
    ext.koinVersion = '2.0.0-GA4'
    ext.coroutinesVersion = '1.3.0'
    ext.coroutinesAdapterVersion = '0.9.2'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
